{
    "require": { 
        "php": "8.2.7",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8",
        "predis/predis": "^2.2"
    },
    "autoload": { 
        "psr-4": { 
            "Src\\": "src/" 
        }
    }
}
